{
  "name": "cypress-shadow-dom",
  "version": "1.4.1",
  "description": "Extend Cypress commands with shadow DOM support",
  "keywords": [
    "cypress",
    "command",
    "shadow",
    "dom",
    "e2e",
    "test"
  ],
  "author": "abramenal <pavel.auramenka@gmail.com>",
  "homepage": "https://github.com/abramenal/cypress-shadow-dom#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abramenal/cypress-shadow-dom.git"
  },
  "bugs": {
    "url": "https://github.com/abramenal/cypress-shadow-dom/issues"
  },
  "main": "dist/bundle.js",
  "types": "./index.d.ts",
  "engines": {
    "node": ">=8.2.1"
  },
  "scripts": {
    "build": "microbundle build -i index.js -f cjs",
    "lint": "eslint index.js src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "cypress": ">=3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.17.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.18.0"
  }
}
